<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11-todo-list</title>
</head>
<body>
  
 <p>Todo List</p>
 <div class="todo-input-grid">
  <input class="js-name-input name-input" placeholder="Todo name">
  

  <input type="date" class="js-due-date-input due-date-input">
  <button onclick="
  addTodo();
  " class="add-todo-button">Add</button>
  
</div>
 <div class="js-todo-list todo-grid"></div>
 
</body>

<script>

function addTodo() {
 const inputElement =  document.querySelector('.js-name-input');
 const name = inputElement.value;

 const dateInputElement = document.querySelector('.js-due-date-input');
 const dueDate = dateInputElement.value;

 todoList.push({
  //name: name,
  //dueDate: dueDate
  name,
  dueDate});
 

 inputElement.value = '';

 renderTodoList();
}

  const todoList = [{
    name: 'make dinner',
    dueDate: '2022-12-22'
  },{
    name:'wash dishes',
    dueDate: '2022-12-22'}];

  renderTodoList();

  function renderTodoList(){
    let todoListHTML = '';


    todoList.forEach(function(todoObject, index){
      const { name , dueDate} = todoObject;
      const html = `
        <div>${name}</div>
        <div> ${dueDate}</div>
        <button onclick="
       todoList.splice(${index},1);
       renderTodoList();
       " class="delete-todo-button">Delete</button>
      `;
      todoListHTML += html;     
    });

    document.querySelector('.js-todo-list').innerHTML = todoListHTML;
  }

</script>
<style>
  body{
    font-family: Arial;
  }
  .todo-grid,
  .todo-input-grid{
    display: grid;
    grid-template-columns: 200px 150px 100px;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
  }
  .todo-input-grid{
    margin-bottom: 10px;
    align-items:stretch;
  }
  .name-input, 
  .due-date-input{
    font-size: 15px;
    padding: 6px;
  }
  .add-todo-button{
    background-color: green;
    color:white;
    border:none;
    font-size: 15px;
    cursor: pointer;
  }
  .delete-todo-button{
    background-color: darkred;
    color:white;
    border:none;
    font-size: 15px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
  }
</style>
</html>